#---------------------------------------------------------
# Compact simplified COSI - in the bavarian language the ending -erl is a diminutive suffix


Name Coserl
Version 1.0

SurroundingSphere 24  0.0  0.0  -5.0  24
#ShowSurroundingSphere True

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo



#------------------------------------------------------------
# Volume section:

Volume WorldVolume             
WorldVolume.Material Vacuum
WorldVolume.Visibility 0   
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0


Constant BGOThickness 2.0
Constant BGOHullThickness 0.2
Constant BGODetectorGap 0.4

Constant StackHeight 4

Constant DetectorHalfWidth  4.0
Constant DetectorHalfHeight 0.75
Constant DetectorHalfGap    0.5
Constant GuardRingSize      0.3
Constant IngotRadius        { 2* 2.54}

Constant CryoThicknessTop     0.2
Constant CryoThicknessSide    0.4
Constant CryoThicknessBottom  1.0
Constant CryoOffset     0.5

#Constant CryoTotalHeight { 2*(DetectorHalfHeight + CryoOffset + CryoThickness ) } 

Constant FrontEndElectronicsThickness   1.0
Constant ColdFingerThickness           0.3
Constant GeStackSurroundingsXY { max(FrontEndElectronicsThickness, ColdFingerThickness) }

Constant GeStackHalfXY { DetectorHalfWidth + CryoOffset + CryoThicknessSide + GeStackSurroundingsXY } 
Constant GeStackHalfZ  { StackHeight*(DetectorHalfHeight + DetectorHalfGap) + CryoOffset + 0.5*(CryoThicknessTop + CryoThicknessBottom) } 


Volume GeStack           
GeStack.Material Vacuum
GeStack.Visibility 1
GeStack.Color 2
GeStack.Shape BRIK  GeStackHalfXY  GeStackHalfXY  GeStackHalfZ


Volume FrontEndElectronic
FrontEndElectronic.Material roTMM3 
FrontEndElectronic.Visibility 1
FrontEndElectronic.Shape BRIK  { DetectorHalfWidth + CryoOffset + CryoThicknessSide }  { 0.5*FrontEndElectronicsThickness }  { StackHeight*(DetectorHalfHeight + DetectorHalfGap) + CryoOffset + 0.5*(CryoThicknessTop + CryoThicknessBottom) } 


FrontEndElectronic.Copy FrontEndElectronicA
FrontEndElectronicA.Position 0 { DetectorHalfWidth + CryoOffset + CryoThicknessSide + 0.5*FrontEndElectronicsThickness } 0
FrontEndElectronicA.Mother GeStack

FrontEndElectronic.Copy FrontEndElectronicB
FrontEndElectronicB.Position { -(DetectorHalfWidth + CryoOffset + CryoThicknessSide + 0.5*FrontEndElectronicsThickness) } 0 )
FrontEndElectronicB.Rotation 0 0 90
FrontEndElectronicB.Mother GeStack



Volume ColdFinger
ColdFinger.Material CarbonCyanateEster 
ColdFinger.Visibility 1
ColdFinger.Shape BRIK  { DetectorHalfWidth + CryoOffset + CryoThicknessSide }  { 0.5*ColdFingerThickness }  { StackHeight*(DetectorHalfHeight + DetectorHalfGap) + CryoOffset + 0.5*(CryoThicknessTop + CryoThicknessBottom) } 

ColdFinger.Copy ColdFingerA
ColdFingerA.Position 0 { -(DetectorHalfWidth + CryoOffset + CryoThicknessSide + 0.5*ColdFingerThickness) } 0
ColdFingerA.Mother GeStack

ColdFinger.Copy ColdFingerB
ColdFingerB.Position { +(DetectorHalfWidth + CryoOffset + CryoThicknessSide + 0.5*ColdFingerThickness) } 0 )
ColdFingerB.Rotation 0 0 90
ColdFingerB.Mother GeStack


Volume CryoHull 
CryoHull.Material Alu6061 
CryoHull.Visibility 1
CryoHull.Shape BRIK  { DetectorHalfWidth + CryoOffset + CryoThicknessSide }  { DetectorHalfWidth + CryoOffset + CryoThicknessSide }  { StackHeight*(DetectorHalfHeight + DetectorHalfGap) + CryoOffset + 0.5*(CryoThicknessTop + CryoThicknessBottom) } 
CryoHull.Position 0 0 0
CryoHull.Mother GeStack

Volume CryoInnerHull 
CryoInnerHull.Material Vacuum 
CryoInnerHull.Visibility 1
CryoInnerHull.Shape BRIK  { DetectorHalfWidth + CryoOffset }  { DetectorHalfWidth + CryoOffset }  { StackHeight*(DetectorHalfHeight + DetectorHalfGap) + CryoOffset  } 
CryoInnerHull.Position 0 0 { +0.5*(CryoThicknessBottom - CryoThicknessTop) }
CryoInnerHull.Mother CryoHull




# Create the whole wafer
Shape BRIK WaferOuterBox
WaferOuterBox.Parameters DetectorHalfWidth  DetectorHalfWidth  DetectorHalfHeight

Shape TUBE WaferCutDisk
WaferCutDisk.Parameters 0.0 IngotRadius DetectorHalfHeight

Shape Intersection WholeWafer
WholeWafer.Parameters WaferOuterBox WaferCutDisk

# Create the active wafer
Shape BRIK ActiveWaferOuterBox
ActiveWaferOuterBox.Parameters { DetectorHalfWidth - GuardRingSize }  { DetectorHalfWidth - GuardRingSize }  DetectorHalfHeight

Shape TUBE ActiveWaferCutDisk
ActiveWaferCutDisk.Parameters 0.0 { IngotRadius - GuardRingSize } DetectorHalfHeight

Shape Intersection ActiveWafer
ActiveWafer.Parameters ActiveWaferOuterBox ActiveWaferCutDisk

# Create the guard ring
Shape Subtraction GuardRing_AlmostThere
GuardRing_AlmostThere.Parameters WholeWafer ActiveWafer

# A little trick, to get the Strip detector to work: we have to do another intersection, so that the first volume is a box:
Shape Intersection GuardRing
GuardRing.Parameters WaferOuterBox GuardRing_AlmostThere


Volume GeWafer
GeWafer.Material Germanium
GeWafer.Visibility 1
GeWafer.Color 6
GeWafer.Shape ActiveWafer

Volume GeWaferGuardRing
GeWaferGuardRing.Material Germanium
GeWaferGuardRing.Visibility 1
GeWaferGuardRing.Color 3
GeWaferGuardRing.Shape GuardRing


For I 4 { -0.5 * (StackHeight-1) *(2*(DetectorHalfHeight + DetectorHalfGap)) } { 2*(DetectorHalfHeight + DetectorHalfGap) }

  GeWafer.Copy GeWafer_%I
  GeWafer_%I.Position  0.0 0.0 $I
  GeWafer_%I.Mother CryoInnerHull

  GeWaferGuardRing.Copy GeWaferGuardRing_%I
  GeWaferGuardRing_%I.Position  0.0 0.0 $I
  GeWaferGuardRing_%I.Mother CryoInnerHull

Done

For I 4 0 90
  GeStack.Copy GeStack_%I
  GeStack_%I.Position { sqrt(2)*(GeStackHalfXY+0.1)*cos(0.01745329*($I+45)) } { sqrt(2)*(GeStackHalfXY+0.1)*sin(0.01745329*($I+45)) } 0
  GeStack_%I.Rotation 0 0 { $I - 90 }
  GeStack_%I.Mother InnCryostat
Done



Volume BGOOuterHull 
BGOOuterHull.Material CarbonCyanateEster 
BGOOuterHull.Visibility 1
BGOOuterHull.Shape BRIK  { 2*GeStackHalfXY + BGODetectorGap + 2*BGOHullThickness + BGOThickness }  { 2*GeStackHalfXY + BGODetectorGap + 2*BGOHullThickness + BGOThickness }  { 0.5*(2*GeStackHalfZ + BGODetectorGap + 2*BGOHullThickness + BGOThickness) }
BGOOuterHull.Position 0 0 0
BGOOuterHull.Mother WorldVolume

Volume BGOOuterVolume 
BGOOuterVolume.Material BGO 
BGOOuterVolume.Visibility 1
BGOOuterVolume.Shape BRIK  { 2*GeStackHalfXY + BGODetectorGap + BGOHullThickness + BGOThickness }  { 2*GeStackHalfXY + BGODetectorGap + BGOHullThickness + BGOThickness }  { 0.5*(2*GeStackHalfZ + BGODetectorGap + BGOHullThickness + BGOThickness) }
BGOOuterVolume.Position 0 0 0
BGOOuterVolume.Mother BGOOuterHull


Volume BGOInnerVolume 
BGOInnerVolume.Material CarbonCyanateEster 
BGOInnerVolume.Visibility 1
BGOInnerVolume.Shape BRIK  { 2*GeStackHalfXY + BGODetectorGap + BGOHullThickness  }  { 2*GeStackHalfXY + BGODetectorGap + BGOHullThickness  }  { 0.5*(2*GeStackHalfZ + BGODetectorGap + BGOHullThickness) }
BGOInnerVolume.Position 0 0 { 0.5*BGOThickness }
BGOInnerVolume.Mother BGOOuterVolume

Volume InnCryostat 
InnCryostat.Material Vacuum 
InnCryostat.Visibility 1
InnCryostat.Shape BRIK  { 2*GeStackHalfXY + BGODetectorGap  }  { 2*GeStackHalfXY + BGODetectorGap  }  { 0.5*(2*GeStackHalfZ + BGODetectorGap ) }
InnCryostat.Position 0 0 { 0.5*BGOHullThickness }
InnCryostat.Mother BGOInnerVolume


Material SpaceCraftMix
SpaceCraftMix.Density          30.0
SpaceCraftMix.ComponentByMass  Al 0.09001  //Al
SpaceCraftMix.ComponentByMass  C  0.29075  //C
SpaceCraftMix.ComponentByMass  Cr 0.01823  //Cr
SpaceCraftMix.ComponentByMass  Fe 0.06987  //Fe
SpaceCraftMix.ComponentByMass  Mn 0.00102  //Mn
SpaceCraftMix.ComponentByMass  Ni 0.01000  //Ni
SpaceCraftMix.ComponentByMass  P 0.00005  //P
SpaceCraftMix.ComponentByMass  S 0.00003  //S
SpaceCraftMix.ComponentByMass  Si 0.22768  //Si
SpaceCraftMix.ComponentByMass  Cu 0.00160  //Cu
SpaceCraftMix.ComponentByMass  O  0.25826  //O
SpaceCraftMix.ComponentByMass  Zn 0.00560  //Zn
SpaceCraftMix.ComponentByMass  H  0.02440  //H
SpaceCraftMix.ComponentByMass  Mg 0.00250  //Mg
SpaceCraftMix.ComponentByMass  Ti 0.00001  //Ti


Constant SpaceCraftHeight 10.0

Volume SpaceCraft 
SpaceCraft.Material SpaceCraftMix 
SpaceCraft.Visibility 1
SpaceCraft.Shape BRIK  { 2*GeStackHalfXY + BGODetectorGap + 2*BGOHullThickness + BGOThickness }  { 2*GeStackHalfXY + BGODetectorGap + 2*BGOHullThickness + BGOThickness }  { 0.5*SpaceCraftHeight }
SpaceCraft.Position 0 0 { -0.5*(2*GeStackHalfZ + BGODetectorGap + 2*BGOHullThickness + BGOThickness) - 0.5*SpaceCraftHeight}
SpaceCraft.Mother WorldVolume


#------------------------------------------------------------
# Detector and trigger section:


Strip3D                  ActiveDetector

ActiveDetector.SensitiveVolume     GeWafer


ActiveDetector.Offset              0   0
ActiveDetector.StripNumber         64    64

ActiveDetector.TriggerThreshold     18.
ActiveDetector.NoiseThresholdEqualsTriggerThreshold  True

ActiveDetector.DepthResolutionThreshold 50.0     
ActiveDetector.DepthResolution      0.0  { 0.08 / 2.35 }     
ActiveDetector.DepthResolution     49.0  { 0.08 / 2.35 }     
ActiveDetector.DepthResolution   100.0  { 0.068 / 2.35 }     
ActiveDetector.DepthResolution   200.0  { 0.059 / 2.35 }     
ActiveDetector.DepthResolution   500.0  { 0.048 / 2.35 }     
ActiveDetector.DepthResolution   1000.0  { 0.041 / 2.35 }     
ActiveDetector.DepthResolution   2000.0  { 0.035 / 2.35 }     
ActiveDetector.DepthResolution  10000.0  { 0.035 / 2.35 }     

ActiveDetector.EnergyResolution   Gauss     0.0     0.0    { 1.04 * 1.27 }
ActiveDetector.EnergyResolution   Gauss    100.0    100.0  { 1.04 * 1.27 }
ActiveDetector.EnergyResolution   Gauss    300.0    300.0  { 1.10 * 1.27 }
ActiveDetector.EnergyResolution   Gauss   1000.0   1000.0  { 1.32 * 1.27 }
ActiveDetector.EnergyResolution   Gauss   3000.0   3000.0  { 1.94 * 1.27 }
ActiveDetector.EnergyResolution   Gauss  10000.0  10000.0  { 4.14 * 1.27 }

ActiveDetector.FailureRate 0.05

ActiveDetector.Overflow 1800


Simple GuardRingDetector

GuardRingDetector.SensitiveVolume     GeWaferGuardRing

GuardRingDetector.TriggerThreshold      { 1.5* 18 }
GuardRingDetector.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector.EnergyResolution Gaus 10      10        3   
GuardRingDetector.EnergyResolution Gaus 20      20        3           
GuardRingDetector.EnergyResolution Gaus 50      50        3    
GuardRingDetector.EnergyResolution Gaus 100     100       3     
GuardRingDetector.EnergyResolution Gaus 200     200       3     
GuardRingDetector.EnergyResolution Gaus 500     500       3      
GuardRingDetector.EnergyResolution Gaus 1000    1000      3       
GuardRingDetector.EnergyResolution Gaus 2000    2000      3      
GuardRingDetector.EnergyResolution Gaus 5000    5000      3       



Simple     BGODetector

BGODetector.SensitiveVolume    BGOOuterVolume

BGODetector.TriggerThreshold   80.0
BGODetector.NoiseThresholdEqualsTriggerThreshold true

BGODetector.EnergyResolution   Gauss     0.0     0.0    0.0
BGODetector.EnergyResolution   Gauss    10.0    10.0   23.7
BGODetector.EnergyResolution   Gauss    20.0    20.0   33.5
BGODetector.EnergyResolution   Gauss    50.0    50.0   53.0
BGODetector.EnergyResolution   Gauss   100.0   100.0   75.0
BGODetector.EnergyResolution   Gauss   200.0   200.0   106.1
BGODetector.EnergyResolution   Gauss   500.0   500.0   167.7
BGODetector.EnergyResolution   Gauss  1000.0  1000.0   237.2
BGODetector.EnergyResolution   Gauss  2000.0  2000.0   335.4
BGODetector.EnergyResolution   Gauss  5000.0  5000.0   530.3
BGODetector.EnergyResolution   Gauss 10000.0 10000.0   750.0
BGODetector.EnergyResolution   Gauss 20000.0 20000.0  1060.7
BGODetector.EnergyResolution   Gauss 50000.0 50000.0  1677.5




Trigger ActiveDetectorTrigger
ActiveDetectorTrigger.Veto false
ActiveDetectorTrigger.TriggerByChannel true
ActiveDetectorTrigger.Detector ActiveDetector 1

Trigger GuardRingVeto
GuardRingVeto.Veto true
GuardRingVeto.TriggerByChannel true
GuardRingVeto.Detector GuardRingDetector 1

Trigger BGOVeto
BGOVeto.Veto true
BGOVeto.TriggerByDetector true
BGOVeto.Detector BGODetector 1

